<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/assets/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/index.css">
</head>
<body>

    <main class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2">
                <div class="col">   
                    <div class="col-12 text-center mt-3">
                        <a href="/index.html"><img class="imgLogo" src="https://4.bp.blogspot.com/-Gs3H8Wxro_g/UyMXawsD2AI/AAAAAAAAAeo/r3jbuSOp8Gs/s1600/CORANTIOQUIA.gif" alt="" width="150px">
                        </a> 
                    </div>
                </div>
                <div class="col">
                    <div class="col-12 p-5 text-center border menu-item">
                           <h4> Importar datos </h4>
                        <i class="bi bi-database-fill-up"></i>
                    </div>
                </div> 
                <div class="col">
                    <div class="col-12 p-5 text-center border menu-item">
                            <h4>  Analizar datos</h4>
                        <i class="bi bi-bar-chart-line"></i>    
                    </div>
                </div>
                <div class="col">
                    <div class="col-12 p-5 text-center border menu-item">
                           <h4>  Exportar datos</h4>
                        <i class="bi bi-clipboard-data"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 mt-3">
                <div class="row row-cols-1 row-cols-md-3">
                       <div class="col">
                        <div class="cardInfo card h-100 shadow p-3">
                            <p>En la opción de importar datos se podrá hacer uso de éste medio para que el usuario tenga la posibilidad de utilizar sus propios datos para analizarlos y usar dichos resultados de la manera que crea oportuna.</p>
                        </div>
                       </div>
                       <div class="col">
                        <div class="cardInfo card h-100 shadow p-3">
                            <p>Al momento usar la herramienta de analizar los datos se podrán ver informes y gráficas al detalle de los datos que se utilizaron, como ejemplos básicos se podrían ver la media, la mediana y la moda en gráficos de barras representando sus datos.</p>
                        </div>
                        </div>
                       <div class="col">
                        <div class="cardInfo card h-100 shadow p-3">
                            <p>Haciendo uso de la herramienta para exportar los datos podrá tener la posibilidad de  guardar los resultados del análisis de sus datos y usarlos de manera oportuna en la forma que considere necesario.</p>
                        </div>
                        </div>
                </div>
                
                <div class="row-12">
                    <h1>Resultados</h1>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Usuarios</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Refrigerios</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Siembras</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Disabled</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title text-center">Salary filter</h5>
                                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/salaryFilter.html" class="w-100"></iframe >
                                      <img src="./top_5_salary.png" alt="" width="100%" height="190px" >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title text-center">Age filter</h5>
                                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/ageFilter.html" class="w-100"></iframe >
                                      <img src="./age_distribution.png" alt="" width="100%" height="190px" >
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title text-center">Age and Gender filter</h5>
                                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/ageAndGenderFilter.html" class="w-100"></iframe >
                                      <img src="./top_age_and_gender.png" alt="" width="100%" height="190px" >
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>    
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Unit Price Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/unitPriceFilter.html" class="w-100"></iframe >
                                          <img src="./top_5_unit_price.png" alt="" width="100%" height="190px" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Total Price Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/totalPriceFilter.html" class="w-100"></iframe >
                                          <img src="./top_5_total_price.png" alt="" width="100%" height="190px" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Quantity Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/quantityFilter.html" class="w-100"></iframe >
                                          <img src="./top_5_quantity.png" alt="" width="100%" height="190px" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Ceibas Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/ceibasFilter.html" class="w-100"></iframe >
                                          <img src="./top_ceibas_municipios.png" alt="" width="full" height="190px" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">Less Trees Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/lessTreesFilter.html" class="w-100"></iframe >
                                          <img src="./bottom_municipios_arboles.png" alt="" width="100%" height="180px" >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title text-center">More Trees  Filter</h5>
                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><iframe height="400" src="./tables/moreTreesFilter.html" class="w-100"></iframe >
                                            <img src="./top_municipios_arboles.png" alt="" width="100%" height="180px" >
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
                      </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <i class="bi bi-github"></i>
            <a class="GitHubLink" href="https://github.com/IkariYui"> Juan Guillermo Cuartas</a>
        </div>
        <div class="footer-section">
            <i class="bi bi-github"></i>
            <a class="GitHubLink" href="https://github.com/Andresmontoya9494"> Andrés Montoya</a>
        </div>
        <div class="footer-section">
            <i class="bi bi-github"></i>
            <a class="GitHubLink" href="https://github.com/mateoloaiza18"> Mateo Maldonado</a>
        </div>
        <div class="footer-section">
            <i class="bi bi-github"></i>
            <a class="GitHubLink" href="https://github.com/12alejandro"> Alejandro Torres</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>