
        <!DOCTYPE html>
        <html>
            <head>
            <title>Tables</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            </head>
        </html>
    
<table class="table table-striped">
<thead>
<tr>
<th></th>
<th>Name</th>
<th>Price</th>
<th>Cuantity</th>
<th>totalPrice</th>
</tr>
</thead>
<tbody>
<tr>
<th>5</th>
<td>Premium</td>
<td>1245</td>
<td>553</td>
<td>688485</td>
</tr>
<tr>
<th>139</th>
<td>Sencillo</td>
<td>1049</td>
<td>899</td>
<td>943051</td>
</tr>
<tr>
<th>192</th>
<td>HotPockets</td>
<td>1040</td>
<td>939</td>
<td>976560</td>
</tr>
<tr>
<th>348</th>
<td>Stouffers</td>
<td>1208</td>
<td>548</td>
<td>661984</td>
</tr>
<tr>
<th>436</th>
<td>HotPockets</td>
<td>1081</td>
<td>752</td>
<td>812912</td>
</tr>
</tbody>
</table>
</body>
</html>
